[uwsgi] 
chdir=/home/ebanking/Eregistration-master
module=kfhb.wsgi:application 
master=True 
pidfile=/tmp/project-master.pid
vacuum=True 
max-requests=5000
logto=/home/ebanking/Eregistration-master/kfhb.log
env = DJANGO_SETTINGS_MODULE=kfhb.settings
